
.faculty {
  background: linear-gradient(180deg, #FFF 0%, #FFF 0.01%, #E4E4E4 60.42%, #D1D1D1 100%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1350px;
  border-radius: 40px;
  padding: 70px 3vw;
  margin-top: 100px;
  color: #061E33;
  overflow: hidden;

  @media (max-width: 630px) {
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    margin-top: 10px;
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 3vw;

    &__imageContainer {
      width: 350px;
      height: 380px;
      border-radius: 20px;
      background: #B8BBBF;
      position: relative;
      margin: 15px 0 25px 0;

      @media (max-width: 920px) {
        width: 250px;
        height: 290px;
        margin: 10px 0 20px 0;
      }

      @media (max-width: 300px) {
        background: transparent;
      }

      &__mask {
        position: absolute;
        top: -85px;
        left: 0;
        width: 100%;
        height: calc(100% + 100px);
        border-radius: 0 0 20px 20px;
        display: flex;
        overflow: hidden;

        @media (max-width: 920px) {
          top: -70px;
          height: calc(100% + 80px);
        }
      }

      &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
      }
    }

    &__name {
      font-weight: 600;
      font-size: 40px;
      line-height: 40px;

      @media (max-width: 920px) {
        font-size: 32px;
        line-height: 32px;
      }

      @media (max-width: 630px) {
        font-size: 27px;
        line-height: 27px;
      }
    }

    &__role {
      font-weight: 400;
      font-size: 20px;
      text-transform: uppercase;

      @media (max-width: 920px) {
        font-size: 18px;
      }

      @media (max-width: 630px) {
        height: 0;
        visibility: collapse;
      }
    }

  }

  &__right {
    display: flex;
    flex-direction: column;
    margin: 0 2vw 0 4vw;


    @media (max-width: 630px) {
      margin: 20px 0 0 0;
      width: 100%;
      align-items: center;
    }

    &__title {
      font-weight: 600;
      font-size: 63px;
      line-height: 65px;

      @media (max-width: 920px) {
        font-size: 48px;
        line-height: 49px;
      }

      @media (max-width: 630px) {
        font-size: 42px;
        line-height: 43px;
        text-align: center;
      }
    }

    &__subtitle {
      font-weight: 500;
      font-size: 23px;
      text-transform: uppercase;

      @media (max-width: 920px) {
        font-size: 20px;
      }

      @media (max-width: 630px) {
        height: 0;
        visibility: collapse;
      }
    }

    &__text {
      font-weight: 300;
      font-size: 22px;
      padding-top: 20px;

      @media (max-width: 920px) {
        font-size: 16px;
      }

      @media (max-width: 630px) {
        height: 0;
        padding-top: 0;
        visibility: collapse;
      }
    }

  }
}

.professionalsContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: 100px 0;

  &__professionals {
    color: #F2F2F2;
    text-align: center;
    font-family: Outfit;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  &__inducted {
    color: #F2F2F2;
    text-align: center;
    font-family: Outfit;
    font-size: 58px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 59px;
    margin: 0 0 10px 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin: 30px 10px 10px 10px;

    @media (max-width: 1090px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 820px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 550px) {
      grid-template-columns: 1fr;
    }
  }
}

.professional {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 350px;
  margin: 0 0 20px 0;

  &__imageContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
    background: #B8BBBF;

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(100%);
    }
  }

  &__name {
    color: #F2F2F2;
    font-family: Outfit;
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
    margin-top:6px;
  }
}
