.vision {
  display: flex;
  flex-direction: column;
  width: 87%;
  margin-top: 70px;

  @media(max-width: 480px) {
    width: 100%;
  }

  &__title {
    color: #FFF;
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    opacity: 0.5;
    margin-bottom: 15px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    background: linear-gradient(238deg, #FFF 55.73%, rgba(187, 187, 187, 0.73) 135.34%);
    border-radius: 40px;
    color: #061E33;
    padding: 3rem 45% 3rem 3rem;
    overflow: hidden;

    &__uptitle {
      font-family: Inter, sans-serif;
      font-size: 24px;
      font-weight: 600;
      text-transform: uppercase;

      @media(max-width: 480px) {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }

    &__title {
      font-size: 67px;
      font-weight: 700;
      line-height: 100%; /* 67px */
      text-transform: capitalize;

      @media(max-width: 480px) {
        font-size: 32px;
        margin-bottom: 18px;
      }
    }

    &__description {
      margin: 20px 0 40px 0;
      font-family: Inter, sans-serif;
      font-size: 26px;
      font-weight: 400;

      @media(max-width: 480px) {
        font-size: 20px;
      }
    }

    &__visions {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: min-content 1fr;
      gap: 13px;

      @media(max-width: 480px) {
        row-gap: 50px;
      }

      &__col1 {
        grid-column: 1;
        align-items: center;
        display: flex;

        @media(max-width: 480px) {
          align-items: start;
        }

        &__img {
          width: 80px;
          border-radius: 100%;

          @media(max-width: 480px) {
            width: 50px;
            margin-top: 10px;
          }
        }
      }

      &__col2 {
        grid-column: 2;
        font-family: Inter, sans-serif;
        font-size: 26px;
        font-weight: 400;
        padding-left: 10px;

        @media(max-width: 480px) {
          font-size: 20px;
        }
      }
    }

    &__bull {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      top: 0;
      right: 0;
      width: 45%;

      &__circle {
        width: 80%;

        @media(max-width: 480px) {
          width: 95%;
        }

        &__img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }

      &__citation {
        margin-top: 20px;
        position: relative;
        width: 70%;
        margin-right: 2%;

        &__text {
          text-align: center;
          font-family: Inter, sans-serif;
          font-size: 15px;
          font-weight: 700;
          text-transform: uppercase;
        }

        &__author {
          margin-top: 20px;
          text-align: center;
          font-family: Inter, sans-serif;
          font-size: 15px;
          font-weight: 300;
        }

        &__quotes {
          position: absolute;
          top: -62px;
          left: -75px;
          width: 80px;

          &__img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }

        &__halo {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, calc(-31vw + 6rem));
          width: 150%;
          height: 33vw;
          border-radius: 100%;
          background: linear-gradient(145deg, rgba(187, 187, 187, 0.00) 28.64%, rgba(187, 187, 187, 0.32) 79.41%);
        }

        @media(max-width: 480px) {
          display: none;
        }
      }

      @media(min-width: 2000px) {
        width: 30%
      }

      @media(max-width: 1000px) {
        // visibility: collapse;
      }

      @media(max-width: 480px) {
        position: relative;
        width: 100%;
        top: -2.2rem;
        right: -2.2rem;
        margin-bottom: -2rem;
      }
    }

    @media(min-width: 2000px) {
      padding: 3rem 30% 3rem 3rem;
    }

    @media(max-width: 480px) {
      padding: 2.2rem;
      border-radius: 0px;
      background: linear-gradient(237.61deg, #FFFFFF 55.73%, rgba(187, 187, 187, 0.733333) 135.34%);
      line-height: 24.2px;
    }
  }
}

.gallery {
  margin: 40px 0;
}

.stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%);
  margin-bottom: 130px;
  padding: 0 13vw;
  margin-top: 100px;

  &__element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
    padding: 40px 0;
  }

  &__number {
    margin-top: 10px;
    font-family: Inter, sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
  }

  &__container_img {
    width: 6vw;
    height: 6vw;
  }

  &__img {
    object-fit: cover;
    height: 100%;
  }
}

.section__container_img {
  position: relative;
  width: 450px;
  height: 500px;
}

.section_image {
  position: absolute;
  object-fit: cover;
  height: auto;
}

.section1_image1 {
    width: 270px;
  top: 50px;
  filter: grayscale(100%);
  box-shadow: 0 10px 4px 0 rgba(0, 0, 0, 0.25);
}

.section1_image2 {
  top:0;
  left:170px;
  width: 250px;
  box-shadow: 0 10px 4px 0 rgba(0, 0, 0, 0.25);
}


.section1_image3 {
  top: 320px;
  left: 10px;
  width: 210px;
}

.section2_image1 {
  top:40px;
  left:0;
  width: 450px;
  height: 450px;
  box-shadow: 0 10px 4px 0 rgba(0, 0, 0, 0.25);
}

.section2_image2 {
  right: -40px;
  bottom: -40px;
  width: 150px;
}

.section3_image1 {
top: 60px;
  left: 0;
  width: 430px;
    height: 430px;
  box-shadow: 0 10px 4px 0 rgba(0, 0, 0, 0.25);
}

.section3_image2 {
  top: 30px;
  right: 0;
  width: 180px;
  box-shadow: 0 10px 4px 0 rgba(0, 0, 0, 0.25);
}

.section3_image3 {
  bottom:-30px;
  left: -40px;
  width: 130px;
}

.section4_image1 {
  top: 50px;
  left: 0;
  width: 450px;
  height: 450px;
  box-shadow: 0 10px 4px 0 rgba(0, 0, 0, 0.25);
}

.section4_image2 {
  bottom: -40px;
  right: -40px;
  width: 150px;
}

.sections {
  width: 95%;
  max-width: 1400px;
}

.divider1 {
  height: 40px;
}
