
/* first section - title */
.titleContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px; /* set the maximum width */
    width: 90%; /* take up all available width */
    height:50vh;
}

.titleColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 555px;
}

.drivenByPassion,.visionTitle, .originsTitle {
    font-weight: 600;
    font-size: 65px;
}

.welcomeTo, .vision, .origins, .project {
    font-weight: 400;
    font-size: 21px;
    margin: 15px 0 35px 0;
}

.titleButtons,.visionButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-right: 10px;
}

.joinUsTitleButton, .peopleVisionButton {
    background-color: #FCB702;
    min-width: 230px;
    border: none;
}

.aboutUsTitleButton,.galleryVisionButton {
    background-color: transparent;
    min-width: 270px;
    margin-left: 10px;
    border: solid 2px #CA5B01
}

/* logo */
.logoContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 40vw;
    margin-left: 25px;
}

/* second section - awards */
.awardsContainer {
    display: flex;
    justify-content: center;
    background-color:  rgba(17, 72, 119, 0.6);
    width: 100%;
    padding: 20px 0;
    margin-top: 30px;
}

.awards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    width: 100%;
    margin: 0 20px;
}

.outstandingAward {
    opacity: 1;
}

/* third section - vision */
.visionContainer, .originsContainer, .projectsContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: linear-gradient(to bottom, rgba(18, 72, 119, 0.8), rgba(18, 72, 119, 0.8) 40%, rgba(9, 23, 33, 0));
    width: 90%;
    max-width: 1450px;
    border-radius: 40px;
    margin-top: 100px;
    overflow: hidden;
}

.visionLeft, .originsRight {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    height: 100%;
    width: 60%;
}

.visionImage, .originsImage {
    margin: 0 3vw 0 0 ;
    object-fit: cover;
    width: 47%;
    height: auto;
    filter: sepia(90%) saturate(150%) hue-rotate(180deg) brightness(90%);
}

.visionText, .originsText, .projectsText {
    font-weight: 500;
    font-size: 20px;
}

/* fourth section: origins */
.originsRight {
    padding-left: 40px;
}

.originsImage {
    margin: 0 0 0 3vw;
}

.originsButtons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.readMeOriginsButton {
    background-color: #FC9402;
}

/* fifth section: projects */
.projectsContainer {
    background: none;
    border-radius: 0;
    padding: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.projectsTitle {
    font-weight: 600;
    font-size: 45px;
}

.projectsCards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px;
    padding: 0;
}

.projectsLeft, .projectsCenter, .projectsRight {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(to bottom, rgba(18, 72, 119, 0.8), rgba(18, 72, 119, 0.8) 40%, rgba(9, 23, 33, 0));
    width: 30%;
    border-radius: 20px;
    overflow: hidden;
}

.projectsImageClip {
    width: 100%;
    height: 30vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px 0 20px 0;
}

.projectsPicture {
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: sepia(90%) saturate(150%) hue-rotate(180deg) brightness(90%);
}

.projectTitle {
    padding: 0 20px;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
}

.project {
    padding: 0 20px;
    max-height: 50vh;
    mask-image: linear-gradient(to bottom, white, white 30%, transparent);
}

/* sixth section: apply */

.applyCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 10%;
    width: 85%;
    max-width: 1450px;
    height: 50%;
    border-radius: 40px;
    background: linear-gradient(to right, #ffc300, #ff1300);
    margin: 200px 0 50px 0;
}

.textAreYouReady {
    font-weight: 500;
    font-size: 19px;
    margin:0 0 30px 0;
}

.textJoinOurChapter {
    font-weight: 600;
    font-size: 50px;
    text-align: center;
}

.buttonJoinUs {
    background-color: #11283b;
    margin: 30px 0 10px 0;
}



@keyframes wobble {
    0% {
        transform: rotateY(0deg) translateY(-2px);
    }
    15% {
        transform: rotateY(15deg) translateY(-3.5px);
    }
    25% {
        transform: rotateY(25deg) translateY(-4.5px);
    }
    30% {
        transform: rotateY(20deg) translateY(-5px);
    }
    50% {
        transform: rotateY(0deg) translateY(-3px);
    }
    75% {
        transform: rotateY(-25deg) translateY(-0.5px);
    }
    80% {
        transform: rotateY(-20deg) translateY(0px);
    }
    100% {
        transform: rotateY(0deg) translateY(-2px);
    }
}
